{"name":"hn","version":"0.1.0","dependencies":{"digit":"~0.5.0","firebase":"^2.2.3","montage":"~0.14.0"},"devDependencies":{"montage-testing":"~0.4.0"},"exclude":["run-tests.html","test"],"bundle":["ui/main.reel"],"hash":"fbef3d3","mappings":{"digit":{"name":"digit","hash":"dcb9399","location":"packages/digit@dcb9399/"},"firebase":{"name":"firebase","hash":"951f745","location":"packages/firebase@951f745/"},"montage":{"name":"montage","hash":"be51d2a","location":"packages/montage@be51d2a/"}},"production":true,"useScriptInjection":true}